################################################About DDOS Use#######################################

1>>install python3
2>run as

3> python3 DDOS.py 100.100.100.100 80

Target Ip = 100.100.100.100

Port = 80
#################################################Please Use It At Your Own Risk#####################################

######################################### About Me ########################################
I am just started Larning 'Ethical Hacking'

If I Brack any rulse please forgive me 

i am just want to know more and more about 'Ethical Hacking' 

I love Programming 

i need suggestion From all of you 

#######################################Thank You!!#####################################
